body {
  padding-top: 54px;
}

.navbar-brand {
  font-size: 2rem;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

@media (max-width: 768px) {
  .display-2 {
    font-size: 3em;
  }
  .display-3 {
    font-size: 2.5em;
  }
  .display-4 {
    font-size: 2em;
  }
}

.header-one{
    position: absolute;
    top: 40%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.header-two {
    position: absolute;
    top: 55%;
    left: 65%;
    transform: translate(-50%, -50%);
}

.header-three {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
}

.background {
  background: rgba(72,72,72,0.45);
  color: #fff;
  padding: 0.7rem;
}

#darken {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}


.main-container {
    background-color: #fff;
    width: 80%;
    position: absolute;
    top: 50%;
    margin-left: 7%;
    border-radius: 5px
}

@media screen and (max-width: 1199px) {
  #hours {
    display: none;
  }
}


@media screen and (min-width: 1200px) {
  #hours-responsive {
    display: none;
  }
}


@media screen and (max-width: 1200px) {
  #hairdresser {
    display: none;
  }
}

@media screen and (max-width: 644px) {
  #appointment {
    display: none;
  }
}

@media screen and (min-width: 645px) {
  #appointment-mobile {
    display: none;
  }
}

.to-top {
  position: fixed;
  bottom: 100px;
  left: 86%;
}

.to-top:hover {
  opacity: 0.5;
}





.image-filter {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


.banner-image {
  background-size: cover !important;
  background-color: green;
  /*background-image: url("./../images/hair9.jpg");*/
  width: 100%;
  height: 600px;
  display: block;
  z-index: 1;
  margin: 0;
  padding-bottom: 100px;
  position: flex;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
}
